{
	"image": "mcr.microsoft.com/devcontainers/go:0-1.19",
	"customizations": {
		"vscode": {
			"settings": {
				"go.toolsManagement.checkForUpdates": "local",
				"go.useLanguageServer": true,
				"go.gopath": "/go"
			},
			"extensions": [
				"golang.go"
			]
		}
	}
}
